# JPA01

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/database/: schema.sql
src/main/java/com/company/: Main.java
src/main/java/com/company/common/: FilterDesc.java  FilterDescription.java  FilterOperator.java  SortDescription.java  SortDirection.java  ValueReference.java
src/main/java/com/company/domain/: AbstractItem.java  AccountTransaction.java  AccountTransactionRepository.java  Charity.java  Donation.java  Donor.java  Expense.java  ExpenseRepository.java  Income.java  IncomeRepository.java  Student.java
src/main/java/com/company/services/: AbstractService.java  BaseController.java  CharityService.java  DBSessionManager.java  DefaultDAO.java  DefaultDAOImpl.java  DonationService.java  DonorService.java
src/main/java/com/company/services/DAO/: BaseDAO.java  BaseDAOImpl.java  BaseTemplateDAO.java  BaseTemplateDAOImpl.java  CharityDAO.java  DonationDAO.java  DonorDAO.java
src/main/java/org/javacodegeeks/gradlehibernatejpa/: GradleHibernateJpaApplication.java
src/main/java/org/javacodegeeks/gradlehibernatejpa/domain/: AccountTransaction.java  AccountTransactionRepository.java  Expense.java  ExpenseRepository.java  Income.java  IncomeRepository.java
src/main/java/org/justgive/action/: Action.java  ActionException.java  ActionFactory.java  ActionHandler.java  ActionLoader.java  ActionNotFoundException.java  ActionProperties.java  ActionRouter.java  ActionURL.java  BaseAction.java  RouteMethod.java
src/main/java/org/justgive/actions/basket/: BrowseCharities.java  BrowseUser.java  BrowseUsers.java  CreateUser.java  DeleteUser.java  EditUser.java  PersistUser.java  UpdateUser.java
src/main/java/org/justgive/actions/charity/: BrowseCharities.java  CharityAction.java
src/main/java/org/justgive/actions/handlers/: UncaughtExceptionHandler.java
src/main/java/org/justgive/actions/session/: SessionAction.java
src/main/java/org/justgive/actions/user/: BrowseUser.java  BrowseUsers.java  DeleteUser.java  EditUser.java  UpdateUser.java
src/main/java/org/justgive/config/: AppProperties.java  Environment.java
src/main/java/org/justgive/controllers/: ActionController.java  BasketController.java  Controller.java  PathController.java
src/main/java/org/justgive/database/: AbstractDBReader.java  DBException.java  DBQuery.java  DBReader.java  DBResultRow.java  DBSessionFactory.java  DBTransaction.java  DBTransactionHandler.java  DatabaseItem.java  DatabaseItemCache.java  DatabaseItemManager.java  DatabaseName.java  DatedDatabaseItem.java  DatedDatabaseItemListener.java  TimeStampable.java
src/main/java/org/justgive/database/oql/: AssertAll.java  ClauseAssert.java  ClauseAssertAll.java  OqlQuery.java  OrderBy.java  QqlClause.java  QqlNestedClause.java  QueryAssert.java  QueryAssertAll.java
src/main/java/org/justgive/exceptions/: JustGiveDatabaseCreateObjectException.java  JustGiveDatabaseUpdateObjectException.java  JustGiveDatabaseWriteException.java  JustGiveException.java  JustGiveFileException.java  JustGiveFileReadException.java  JustGiveFileWriteException.java  JustGiveRuntimeException.java  JustGiveSecurityException.java  NotificationException.java
src/main/java/org/justgive/filters/: BaseFilter.java  DatabaseFilter.java  HttpRequestFilter.java  HttpServletFilter.java  SessionFilter.java  VendorFilter.java
src/main/java/org/justgive/logger/: AbstractLogger.java  BaseLogger.java  Level.java  LevelInit.java  Logger.java  LoggerFactory.java  LoggerWrapper.java  LoggingException.java
src/main/java/org/justgive/logger/justgive/: BufferedLogger.java  JustGiveLevelInit.java  JustGiveLogger.java  SystemErrLogger.java  SystemOutLogger.java  UnixLogger.java
src/main/java/org/justgive/logger/jutil/: JavaUtilLevelInit.java
src/main/java/org/justgive/model/: AbstractUser.java  Charity.java  CharitySource.java  DisbursementApproval.java  Donation.java  DonationInfo.java  Donor.java  Fee.java  FeeType.java  Gift.java  GiftCertificate.java  GiftCertificateRedemption.java  JGSession.java  Order.java  OrderInfo.java  OrderSource.java  OrderStatus.java  PaymentReport.java  Vendor.java
src/main/java/org/justgive/model/util/: Objects.java
src/main/java/org/justgive/models/: Charity.java  CharityProgram.java  JGSession.java  User.java
src/main/java/org/justgive/properties/: JustGiveProperties.java  PropertyException.java  PropertyFileNotFoundException.java  RequiredPropertyNotFoundException.java
src/main/java/org/justgive/services/: CharityException.java  CharityManager.java  JGSessionManager.java  UserManager.java
src/main/java/org/justgive/session/: CookieException.java  JGSession.java  LoginException.java  SessionException.java  SessionLocale.java  SessionManager.java  WebSessionService.java
src/main/java/org/justgive/util/: MoneyMath.java  RequestParams.java  RequestUtil.java  StringCleaner.java  StringUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/config/: app.properties  logger.properties
src/main/webapp/error/: 401.jsp  deletedregistry.jsp  filenotfound.jsp  forbidden.jsp  nocookie.jsp
src/main/webapp/pages/: userShow.jsp  users.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/view/: users.jsp
src/main/webapp/view/charity/: charities.jsp
src/main/webapp/view/session/: sessions.jsp
src/main/webapp/view/user/: form.jsp  user.jsp  users.jsp
src/test/java/com/company/: BasicTests.java
src/test/java/org/javacodegeeks/gradlehibernatejpa/: GradleHibernateJpaApplicationTests.java
src/test/java/org/justgive/: BaseDatabaseTestCase.java  BaseTestCase.java  BasicTest.java
src/test/java/org/justgive/model/: DonationInfo.java  DonationTestCase.java  OrderTestCase.java
src/test/java/org/justgive/services/: CharityManagerTestCase.java
src/test/resources/config/: app.properties  database.properties  host-mapping.properties  jpa.properties  just-amazon.properties  logger.properties
(+10 files in other folders)
