buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'

group = 'com.company'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	slf4jVersion = '1.7.26'
	projectLombokVersion = '1.16.20'
	hibernateVersion = '5.4.8.Final'
}

dependencies {
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	runtime "org.slf4j:slf4j-simple:$slf4jVersion"

	compile("org.apache.commons:commons-collections4:4.2")
	compile("org.projectlombok:lombok:$projectLombokVersion")
	compile("com.fasterxml:classmate:1.4.0")

	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	compile("mysql:mysql-connector-java:5.1.47")

	testCompile ("junit:junit:4.12")
}
