##system properties
#system.javax.net.debug=ssl,handshake
#system.java.security.debug=access,scl

##app level properties
app.name=justgive
app.port.http=8080
app.port.https=8080
app.encrypt.donor.data=false
app.support.email=support@justgive.org
app.has.points=false
app.has.vendors=true
app.partnership.request.email=partnership@justgive.org
app.upload.dir=WEB-INF/uploads

##lifesavers specific
app.lifesavers.donor.redemption.limit=5
app.lifesavers.start.date=2012-03-19 15:00:01
app.lifesavers.end.date=2012-08-31 08:59:59
app.lifesavers.donation.limit=250000
app.lifesavers.featured.charities.interval=hour
##wrigley tracking code
app.lifesavers.analytics.account=UA-9063135-10
## justdev-rox tracking code
##app.lifesavers.analytics.account=UA-462181-3
##prod key: 
app.lifesavers.facebook.api.key=313903261995308
## justdev-rox api key
##app.lifesavers.facebook.api.key=185597771540400

# facebook api key for justgive
# there will be one for qa/stage
app.facebook.api.key=535794263103497

# google analytics for justgive
# UA-462181-13 is www-bdan; UA-462181-3 is www-rox
app.google.analytics.account=UA-462181-2

##vendor level properties
app.charity.results.per.page=15
app.default.section=how-to-give
app.send.password.email=false
app.require.strong.password=false
app.generate.redeemer.password=true
app.has.recurring.billing=true
app.has.gift.certificates=true
app.has.e.cert.base.fee=true
app.has.gift.card.base.fee=false
app.has.stored.billing.info=true
app.minimum.donation=10
app.send.registration.email=false
app.use.dollars.and.cents=false
app.display.reviews=true
#Conversion parameters
app.donation.points.weight=.008
app.donation.amount.weight=0.045

# Database properties
database.default.name=justgive
database.justgive.type=jpa
database.justgive.mapping=justgive

#geocoder
geocoder.type=google
#geocoder.type=usgeocoder
#geocoder.usgeocoder.username=justgive
#geocoder.usgeocoder.password=lXKLNQgx
app.geocode.charities=true

#guidestar web service
app.use.guidestar.ws=true
guidestar.search.service.url=https://gsservices.guidestar.org/GuideStar_SearchService/SearchService.asmx
guidestar.login=peter@justgive.org
guidestar.password=1loser5
guidestar.charity.expiration.days=7

#gnp charity reviews
use.review.service=true

#gnp url
greatnonprofits.service.url=http://api-firewall.greatnonprofits.org/api
#greatnonprofits.service.url=http://api1.greatnonprofits.org/api

#givinglibrary domain name
givinglibrary.domainname=www.givinglibrary.org

#recaptcha properties for checkout
recaptcha.checkout=true
#minimum number of seconds between checkout attempt
recaptcha.checkout.min.duration.between.attempts=20
#Number of failed checkout attempts needed to trigger recaptcha form
recaptcha.checkout.failed.attempt.threshold=2
#Maximum number of seconds within which to trigger the above threshold
recaptcha.checkout.threshold.total.duration=2147483647

#recaptcha properties for gcCheckout
recaptcha.gcCheckout=true
#minimum number of seconds between gcCheckout attempt
recaptcha.gcCheckout.min.duration.between.attempts=20
#Number of failed gcCheckout attempts needed to trigger recaptcha form
recaptcha.gcCheckout.failed.attempt.threshold=2
#Maximum number of seconds within which to trigger the above threshold
recaptcha.gcCheckout.threshold.total.duration=2147483647

#recaptcha properties tell a friend form
recaptcha.tellafriend=true
#minimum number of seconds between attempts
recaptcha.tellafriend.min.duration.between.attempts=20
#Number of failed attempts needed to trigger recaptcha form
recaptcha.tellafriend.failed.attempt.threshold=0
#Maximum number of seconds within which to trigger the above threshold
recaptcha.tellafriend.threshold.total.duration=2147483647

# Gift certificate image admin
app.gcimageadmin.directory=/mnt/imgstore1/justgive
app.gcimageadmin.directory.new=gc/new
app.gcimageadmin.directory.active=gc

giftcertificate.template=/data/tomcat/webapps/justgive/gc/printedCard.txt
giftcertificate.printpath=/mnt/imgstore1/justgive/gc/printed/
giftcertificate.printurl=/images/gc/printed/

#session time out properties
# expired means the whole session is destroyed
# inactive means authentication is revoked, but
#   the session data is stored in memory.
#session.expired.minutes=30
session.expired.hours=24
#session.expired.days=3
session.inactive.minutes=30

# Activates setting session properties
session.setattributes=false

#dispatch actions
action.basket.browseusers=BrowseUsers
action.basket.browseuser=BrowseUser
action.basket.browsecharities=BrowseCharities

#global views
view.error=/basket?acton=displayCart
view.file.not.found=/error/filenotfound.jsp
view.forbidden=/error/forbidden.jsp
view.no.cookie=/error/nocookie.jsp

#views
view.user.users=/view/user/users.jsp
view.user.user=/view/user/user.jsp
view.charity.chartities=/view/charity/charities.jsp