##system properties
#system.javax.net.debug=ssl,handshake
#system.java.security.debug=access,scl

##app level properties
app.name=justgive
app.port.http=8080
app.port.https=8080
app.encrypt.donor.data=false
app.support.email=support@justgive.org
app.has.points=false
app.has.vendors=true
app.partnership.request.email=partnership@justgive.org
app.upload.dir=WEB-INF/uploads

##lifesavers specific
app.lifesavers.donor.redemption.limit=5
app.lifesavers.start.date=2012-03-19 15:00:01
app.lifesavers.end.date=2012-08-31 08:59:59
app.lifesavers.donation.limit=250000
app.lifesavers.featured.charities.interval=hour
##wrigley tracking code
app.lifesavers.analytics.account=UA-9063135-10
## justdev-rox tracking code
##app.lifesavers.analytics.account=UA-462181-3
##prod key: 
app.lifesavers.facebook.api.key=313903261995308
## justdev-rox api key
##app.lifesavers.facebook.api.key=185597771540400

# facebook api key for justgive
# there will be one for qa/stage
app.facebook.api.key=535794263103497

# google analytics for justgive
# UA-462181-13 is www-bdan; UA-462181-3 is www-rox
app.google.analytics.account=UA-462181-2

##vendor level properties
app.charity.results.per.page=15
app.default.section=how-to-give
app.send.password.email=false
app.require.strong.password=false
app.generate.redeemer.password=true
app.has.recurring.billing=true
app.has.gift.certificates=true
app.has.e.cert.base.fee=true
app.has.gift.card.base.fee=false
app.has.stored.billing.info=true
app.minimum.donation=10
app.send.registration.email=false
app.use.dollars.and.cents=false
app.display.reviews=true
#Conversion parameters
app.donation.points.weight=.008
app.donation.amount.weight=0.045

# Database properties
database.default.name=justgive
database.justgive.type=jpa
database.justgive.mapping=justgive

#geocoder
geocoder.type=google
#geocoder.type=usgeocoder
#geocoder.usgeocoder.username=justgive
#geocoder.usgeocoder.password=lXKLNQgx
app.geocode.charities=true

#guidestar web service
app.use.guidestar.ws=true
guidestar.search.service.url=https://gsservices.guidestar.org/GuideStar_SearchService/SearchService.asmx
guidestar.login=peter@justgive.org
guidestar.password=1loser5
guidestar.charity.expiration.days=7

#gnp charity reviews
use.review.service=true

#gnp url
greatnonprofits.service.url=http://api-firewall.greatnonprofits.org/api
#greatnonprofits.service.url=http://api1.greatnonprofits.org/api

#givinglibrary domain name
givinglibrary.domainname=www.givinglibrary.org

#recaptcha properties for checkout
recaptcha.checkout=true
#minimum number of seconds between checkout attempt
recaptcha.checkout.min.duration.between.attempts=20
#Number of failed checkout attempts needed to trigger recaptcha form
recaptcha.checkout.failed.attempt.threshold=2
#Maximum number of seconds within which to trigger the above threshold
recaptcha.checkout.threshold.total.duration=2147483647

#recaptcha properties for gcCheckout
recaptcha.gcCheckout=true
#minimum number of seconds between gcCheckout attempt
recaptcha.gcCheckout.min.duration.between.attempts=20
#Number of failed gcCheckout attempts needed to trigger recaptcha form
recaptcha.gcCheckout.failed.attempt.threshold=2
#Maximum number of seconds within which to trigger the above threshold
recaptcha.gcCheckout.threshold.total.duration=2147483647

#recaptcha properties tell a friend form
recaptcha.tellafriend=true
#minimum number of seconds between attempts
recaptcha.tellafriend.min.duration.between.attempts=20
#Number of failed attempts needed to trigger recaptcha form
recaptcha.tellafriend.failed.attempt.threshold=0
#Maximum number of seconds within which to trigger the above threshold
recaptcha.tellafriend.threshold.total.duration=2147483647

# Gift certificate image admin
app.gcimageadmin.directory=/mnt/imgstore1/justgive
app.gcimageadmin.directory.new=gc/new
app.gcimageadmin.directory.active=gc

giftcertificate.template=/data/tomcat/webapps/justgive/gc/printedCard.txt
giftcertificate.printpath=/mnt/imgstore1/justgive/gc/printed/
giftcertificate.printurl=/images/gc/printed/

#session time out properties
# expired means the whole session is destroyed
# inactive means authentication is revoked, but
#   the session data is stored in memory.
#session.expired.minutes=30
session.expired.hours=24
#session.expired.days=3
session.inactive.minutes=30

# Activates setting session properties
session.setattributes=false

#global views
view.error=/basket?acton=displayCart
view.file.not.found=/error/filenotfound.jsp
view.forbidden=/error/forbidden.jsp
view.no.cookie=/error/nocookie.jsp

#text templates
template.donor.registration.email=/giving/email/registration.txt
template.nonprofit.registration.email=/nonprofits/email/registration.txt

#page views
view.print.giving.history=/account/printGivingHistory.jsp
view.account.info=/basket?acton=givingHistory
view.add.egift.certs=/gc/eCardSelect.jsp
view.add.item=/giving/donation.jsp
view.add.list=/giving/giftPackage.jsp
view.add.physical.gift.certs=/gc/giftCardSelect.jsp
view.advanced.guidestar.search=/search.jsp
view.nonprofits.password.request=/nonprofits/passwordRequest.jsp
view.nonprofits.password.request.sent=/nonprofits/passwordRequestSent.jsp
view.nonprofits.password.reset=/nonprofits/passwordReset.jsp
view.nonprofits.password.reset.success=/nonprofits
view.ajax.basic.html.response=/ajax/basicHTmlResponse.jsp
view.amex.billing.report=/admin/reports/amexBilling.jsp
view.authenticate.donor=/account/donorAuth.jsp
view.giving.basket=/giving/givingBasket.jsp
view.charity=/guide/viewCharity.jsp
view.check.ein=/nonprofits/checkEin.jsp
view.create.gift.certs=/gc/createCerts.jsp
view.create.nonprofit.info=/nonprofits/register.jsp
view.dff.index=/dff/index.jsp
view.dff.charitysearchform=/dff/charitySearchForm.jsp
view.dff.charityresults=/dff/charityResults.jsp
view.dff.charitysubmit=/dff/charitySubmit.jsp
view.dff.confirmation=/dff/confirmation.jsp
view.display.gift.cert.balance=/gc/displayGiftCertBalance.jsp
view.edit.account=/account/editAccount.jsp
view.edit.gift.cert=/gc/editGiftCert.jsp
view.edit.gift.certs=/gc/editCerts.jsp
view.edit.nonprofit.info=/nonprofits/edit.jsp
view.empty.basket=/giving/emptyBasket.jsp
view.get.donor.info=/account/donorInfo.jsp
view.gift.card.home=/give-now/gift-cards/index.jsp
view.gift.cert.activate=/gc/activateGiftCert.jsp
view.gift.cert.history=/gc/giftCertHistory.jsp
view.gift.cert.confirmation=/gc/certsConf.jsp
view.gift.message=/giving/giftMessagePage.jsp
view.giving.history=/account/givingHistory.jsp
view.giving.history.charity.summary=/account/givingHistoryReports/charitySummary.jsp
view.giving.history.donation.summary=/account/givingHistoryReports/donationSummary.jsp
view.guide=/search.jsp
view.guidestar.search=/guide/index.jsp
view.home=/index.jsp
view.index=/index.jsp
view.gift.card.image.upload=/gc/imageUpload.jsp
view.wishlist.image.upload=/view/registries/wishlist/uploadImage.jsp
view.local.search=/guide/localSearch.jsp
view.login=/account/login.jsp
view.manage.gift.cert=/gc/manageCert.jsp
view.manage.wedding=/view/registries/wedding/profile.jsp
view.manage.wishlist.profile=/view/registries/wishlist/profile.jsp
view.my.gift.certs=/gc/myGiftCerts.jsp
view.new.account=/account/newAccount.jsp
view.nonprofit.collect=/nonprofits/collect.jsp
view.nonprofit.customize=/nonprofits/customize.jsp
view.nonprofit.donation.report=/nonprofits/basic_tracking/donationSummary.jsp
view.nonprofit.home=/nonprofits/home.jsp
view.nonprofit.guidestar=/nonprofits/guidestar.jsp
view.nonprofit.intro=/nonprofit-resources/index.jsp
view.nonprofit.listing=/nonprofit-resources/update-your-listing.jsp
view.nonprofit.login=/nonprofits/login.jsp
view.nonprofit.template=/templates/template_subpage.jsp
view.order.entry=/giving/paymentInfo.jsp
view.order.gift.certs=/gc/orderCerts.jsp
view.partnership.request=/corporate-partners/partnershipRequest.jsp
view.partnership.request.thanks=/corporate-partners/partnershipRequestThanks.jsp
view.account.password.request=/account/passwordRequest.jsp
view.account.password.request.sent=/account/passwordRequestSent.jsp
view.account.password.reset=/account/passwordReset.jsp
view.account.password.reset.success=/basket?acton=account
view.print.gift.cert=/gc/printCert.jsp
view.print.transaction=/account/printTransaction.jsp
view.registries.charities=/view/registries/charities.jsp
view.registries.search=/registries/wishlist/search
view.remove.wedding=/view/registries/wedding/remove.jsp
view.remove.wishlist=/view/registries/wishlist/remove.jsp
view.search.wishlists=/view/registries/wishlist/search.jsp
view.search=/search.jsp
view.search.results=/guide/searchResults.jsp
view.search.weddings=/view/registries/wedding/search.jsp
view.select.gift.cert.type=/gc/giftCardSelect.jsp
view.send.wishlist=/view/registries/wishlist/share.jsp
view.send.wedding=/view/registries/wedding/share.jsp
view.simple.browse=/simple_checkout/browse.jsp
view.simple.charity=/simple_checkout/charity.jsp
view.simple.checkout=/simple_checkout/checkout.jsp
view.simple.confirmation=/simple_checkout/confirmation.jsp
view.simple.display.category=/simple_checkout/includes/displayCategory.jsp
view.simple.donate=/simple_checkout/donate.jsp
view.simple.email=/simple_checkout/email/confirmation.jsp
view.simple.error=/simple_checkout/error.jsp
view.simple.gift.card=/simple_checkout/giftCard.jsp
view.simple.lifesavers.charity=/lifesaverssharering/simple_checkout/charity.jsp
view.simple.lifesavers.charitylist=/lifesaverssharering/simple_checkout/rankings.jsp
view.simple.lifesavers.index=/lifesaverssharering/index.jsp
view.top.category.results=/guide/showTopCharities.jsp
view.top.guide.category.results=/guide/showTopGuideCharities.jsp
view.upload.gift.cert.image=/gc/uploadImage.jsp
view.order=/account/viewTransaction.jsp
view.order.confirmation=/giving/orderConfirmation.jsp
view.wedding.home=/give-now/wedding-center/index.jsp
view.wedding.services=/view/registries/wedding/home.jsp
view.wedding=/view/registries/wedding/view.jsp
view.widget.individual=/includes/widget/widget_individual.jsp
view.wishlist.home=/give-now/registries/index.jsp
view.wishlist.report=/view/registries/wishlist/donations.jsp
view.wishlist.services=/view/registries/wishlist/home.jsp
view.wishlist=/view/registries/wishlist/view.jsp
view.nonprofit.email.campaign=/nonprofits/emailCampaign.jsp
view.nonprofit.share=/nonprofits/socialNetwork.jsp
view.basket.login=/basket?action=givingBasket

# pagename properties
pagename.login=/admin/common/login.jsp
pagename.masteradmin.index=/admin/master/index.jsp
pagename.masteradmin.admintool=/admin/master/adminTool.jsp

#dispatch actions
#account for lowercase
action.basket.account=Account
action.basket.activategiftcertificate=ActivateGiftCertificate
action.basket.addguidestarcharity=Donate
action.basket.additem=AddDonations
action.basket.addsingleitem=AddSingleItem
action.basket.addlist=AddList
action.basket.dff=DffAction
action.basket.createaccount=EditAccount
action.basket.creategiftcert=CreateGiftCertificate
action.basket.createnewdonoraccount=CreateNewDonorAccount
action.basket.displaycart=DisplayCart
action.basket.displaygiftcert=DisplayGiftCertificateBalance
action.basket.donate=Donate
action.basket.donor=DonorAction
action.basket.ecardselect=ECardSelect
action.basket.edit=Edit
action.basket.editaccount=EditAccount
action.basket.editgiftcerts=CreateGiftCertificate
action.basket.gcpurchases=GiftCertPurchaseHistory
action.basket.gcredemptions=GiftCertRedemptionHistory
action.basket.getwidget=GetWidget
action.basket.giftcertbalance=DisplayGiftCertificateBalance
action.basket.giftcerthistory=GiftCertPurchaseHistory
action.basket.givinghistory=Account
action.basket.givinghistoryreport=GivingHistoryReport
action.basket.loadsavedbasket=LoadSavedBasket
action.basket.login=Login
action.basket.logout=Logout
action.basket.managegiftcert=ManageGiftCertificate
action.basket.mygiftcerts=MyGiftCertificates
action.basket.partnershiprequest=PartnershipRequest
action.basket.passwordrequest=LostPassword
action.basket.printgiftcert=PrintGiftCertificate
action.basket.processsingledonation=ProcessChangeOrgCheckout
action.basket.redemptionhistory=GiftCertRedemptionHistory
action.basket.removecart=RemoveCart
action.basket.removegiftcerts=RemoveGiftCertificate
action.basket.removeitem=RemoveItem
action.basket.reporttest=ExtendedAggregateDonationReport
action.basket.resetpassword=LostPassword
action.basket.savebasket=SaveBasket
action.basket.searchcharities=SearchGuidestar
action.basket.searchguidestar=SearchGuidestar
action.basket.localsearch=LocalCharitySearch
action.basket.searchtopcategories=SearchTopCategories
action.basket.searchtopguidecategories=SearchTopGuideCategories
action.basket.setgiftmessage=SetGiftMessage
action.basket.setregistryaddress=SetRegistryAddress
action.basket.showgiftmessages=SetGiftMessage
action.basket.transactionsummary=TransactionReport
action.basket.uploadgiftcard=UploadGiftCardImage
action.basket.updateitem=EditDonations
action.basket.uploadbilling=UploadBillingFile
action.basket.verifyemail=VerifyEmail
action.basket.viewcharity=ViewCharity
action.basket.viewtransaction=ViewTransaction
action.basket.viewwedding=ViewWedding
action.basket.startcheckout=StartCheckout

action.checkout.checkout=Checkout
action.checkout.processcheckout=ProcessCheckout
action.checkout.startcheckout=StartCheckout

action.nonprofits.checkein=CheckEIN
action.nonprofits.collectdonations=CollectDonations
action.nonprofits.customizedonations=CustomizeDonations
action.nonprofits.createnonprofitaccount=CreateNonprofitAccount
action.nonprofits.editnonprofitaccount=EditNonprofitAccount
action.nonprofits.editnonprofitmission=EditNonprofitMission
action.nonprofits.emailcampaign=EmailCampaign
action.nonprofits.nonprofitaccount=NonprofitAccount
action.nonprofits.nonprofitdonationreport=NonprofitDonationReport
action.nonprofits.nonprofitdonate=NonprofitDonate
action.nonprofits.nonprofitlogin=NonprofitLogin
action.nonprofits.nonprofitlogout=NonprofitLogout
action.nonprofits.nonprofitreport=NonprofitReport
action.nonprofits.passwordrequest=LostPassword
action.nonprofits.passwordreset=LostPassword
action.nonprofits.resetpassword=LostPassword
action.nonprofits.share=Share
action.nonprofits.updatecharityfromguidestar=UpdateCharityFromGuidestar

action.registries.donate=View

action.simple.charity=ViewCharityProfile
action.simple.checkout=Checkout
action.simple.createnewdonoraccount=org.justgive.actions.basket.CreateNewDonorAccount
action.simple.login=org.justgive.actions.basket.Login
action.simple.passwordrequest=org.justgive.actions.basket.LostPassword
action.simple.resetpassword=org.justgive.actions.basket.LostPassword
action.simple.donate=Donate
action.simple.edit=Edit
action.simple.lifesaverscheckout=LifeSaversCheckout
action.simple.lifesaversdonate=LifeSaversDonate

#Affiliate Branded Pages

#delete file? - /davematthews/guide/searchResults.jsp
