#optional name to specify defaults as below
#logger.default.name=log4j
logger.default.name=system_out
logger.debug=false

#Logger universal default properties
logger.default.type=org.justgive.logger.justgive.SystemOutLogger
logger.default.threshold=ERROR

#system out specific properties
logger.system_out.type=org.justgive.logger.justgive.SystemOutLogger
logger.system_out.threshold=ERROR

#log4j specific properties
logger.log4j.type=org.justgive.logger.log4j.Log4jLogger
logger.log4j.threshold=ERROR

#example class thresholds
org.justgive.actions.handlers.donation.request.HttpServletDonationRequest.threshold=WARN
org.justgive.form.contraint.DateNotPassedConstraint.threshold=ERROR
org.justgive.form.threshold=ERROR
org.justgive.form.elements.threshold=ERROR
#org.justgive.form.simple.threshold=WARN
#org.justgive.form.Form.FormRequestManager.threshold=WARN
#org.justgive.form.FormElement.threshold=DEBUG
#org.justgive.form.FormLoader.threshold=ERROR
#org.justgive.form.FormProperties.threshold=DEBUG
#org.justgive.form.AbstractBeanLoader.threshold=ERROR
#org.justgive.form.BeanLoader.threshold=ERROR
#org.justgive.form.BeanListLoader.threshold=ERROR
#org.justgive.form.DefaultLoader.threshold=ERROR
#org.justgive.form.MapLoader.threshold=ERROR
#org.justgive.form.FormMapping.threshold=WARN
#org.justgive.form.FormRenderer.threshold=WARN
org.justgive.actions.simple.GivingLibraryCheckout.threshold=INFO
org.justgive.action.handlers.account.LoginDestination.threshold=ERROR
org.justgive.util.RequestParams.threshold=ERROR
org.justgive.action.ActionURL.threshold=DEBUG
org.justgive.action.ActionRouter.threshold=TRACE
org.justgive.taglib.threshold=ERROR
org.justgive.bin.IRSNonprofitUpdater.threshold=ERROR
org.justgive.localization.threshold=INFO
# setting to INFO so we can see some of the data; not in DEBUG
org.justgive.charity.guidestar.client.threshold=ERROR
org.justgive.bin.irs.source.threshold=ERROR
# change to INFO if you want to see any output
org.justgive.charity.greatnonprofits.threshold=ERROR
org.justgive.charity.greatnonprofits.ReviewService.threshold=INFO
#org.justgive.model.CategoryManager.threshold=TRACE
#org.justgive.image.CategoryImage.threshold=TRACE
#org.justgive.util.RequestUtil.threshold=TRACE
#org.justgive.util.MailHelper.threshold=ERROR
#org.justgive.util.UuidGenerator.threshold=ERROR
org.justgive.util.FileUtil.threshold=INFO
org.justgive.util.StringUtil.threshold=WARN
org.justgive.util.PageUtil.threshold=WARN
#org.justgive.util.PropertiesUtil.threshold=ERROR
org.justgive.properties.JustGiveProperties.threshold=WARN
org.justgive.database.threshold=ERROR
org.justgive.database.DatabaseItemManager.threshold=WARN
org.justgive.database.DBTransactionHandler.threshold=ERROR
#org.justgive.model.Donor.threshold=ERROR
#org.justgive.model.Vendor.threshold=ERROR
#org.justgive.model.BillingProfile.threshold=ERROR
#org.justgive.model.AbstractDatabaseItem.threshold=ERROR
#org.justgive.model.transaction.GiftCertificateManager.threshold=ERROR
#org.justgive.payment.threshold=ERROR
#org.justgive.controllers.threshold=ERROR
#org.justgive.action.threshold=ERROR
#org.justgive.actions.basket.threshold=ERROR
#org.justgive.address.AddressManager.threshold=ERROR
org.justgive.address.Address.threshold=ERROR
#org.justgive.actions.basket.SearchGuidestar.threshold=ERROR
#org.justgive.actions.mediator.GuidestarCharityMediator.threshold=ERROR
org.justgive.charity.CharityManager.threshold=WARN
org.justgive.geocoder.http.HttpGeocoderClient.threshold=DEBUG
